<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bat{
            transition: transform 0.2s ease-in-out;
        }
        .field img{
            width: 300px;
        }
        .bat:hover{
            transform: rotate(-30deg);
            transform-origin: 100% 0%;
        }
        .ball{
            height: 50px;
            width: 50px;
            background-color: red;
            border-radius: 50%;
            position: relative;
            left: 250px;
            bottom: 95px;
            transition: transform 3s ease-in-out 0.2s;
        }
        .field:hover .ball{
            transform: translate(1000px,-200px);
        }

    </style>
</head>
<body>
    <div class="field">
            <img class="bat" src="images/bat.jpg" alt="">
            <div class="ball"></div>
    </div>
</body>
</html>